<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      @import url('https://fonts.googleapis.com/css2?family=Abel&family=Allerta&display=swap');
      *{
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        /* border: 0.1px solid pink; */
        font-family: "Allerta";
      }

      body{
        background-color: #F4F3F8;
      }

      nav{
        display: flex;
        justify-content: space-around;
        height: 15vh;
      }

      #navMid{
        display: flex;
        flex-wrap: wrap;
        
        

      }

      #navMid > div > h4{
        font-weight: 10;
        margin: 30px;
    
      }

      #navMid > div > h4:hover{
        text-decoration:underline;
        cursor: pointer;
      }

      #navEnd {
        display: flex;
        flex-wrap: wrap;

      }

      #navEnd > div > img{
        height: 20px;
        margin: 30px;
      } 


      #navFirst > img{
        margin-top: 20px;
        height: 30px;
      } 

      #midWholePart11  {
        margin-top: 150px;
        list-style-position: outside;
        margin-left: 30px;
        
      }

      #imgMain{
        float: right;
        height: 650px;
      }

      #midWhole{
        display: flex;
      }

      #monstera{
        font-size: 80px;
      }

      #midWholePart13{
        display: flex;
      }

      #midWholePart121{
        display: flex;
        margin: 40px;
      }

      #midWholePart121 > div > h1{
        background-color: #466D50;
        align-items: center;
        font-size: 30px;
        padding: 10px 40px 9px 20px;
        border-radius: 50px;
        color: white;
        font-weight: 100;
        
      }

      #midWholePart121 > div > img{
        background-color: transparent;
        margin-top: 20px;
        margin-left: -25px;
        height: 20px;
        
      }


      .midWholePart13Parts{
        display: flex;
        margin-top: 40px;
        margin-left: 25px;
        }

      .midWholePart13Parts > div > img{
        margin-right: 8px;
        height: 40px;
      }

      .midWholePart13Parts > div > p{
        font-size: 8px;
      }

      


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div>
          <h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
